.home {
	& .box {
		padding: 1rem;
		border-radius: .5rem;
		box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
	}

	& .box-1{
		grid-column: span 1;
		grid-row: span 2;
		display: flex;
		align-items: center;
		position: relative;
		justify-content: center;

		& .pie-total {
			font-weight: bold;
			font-size: 2rem;
			position: absolute;
			display: flex;
			align-items: center;
			justify-content: center;
		}
	}	
	& .box-5 {
		box-shadow: none;
	}

	& .box-4 {
		grid-row: span 2;
		grid-column: span 2;
	}
}

@media (width > 50rem){
	.home {
		display: grid;
		grid-template-columns: repeat(3, 1fr);
		grid-auto-rows: minmax(15rem, auto);
		gap: 1rem;
	}
}